# QuizChallengeWebApi

./: Dockerfile  QuizChallengeWebApi.sln
.github/workflows/: README.md  build.yml  release.yml
QuizChallengeWebApi/: Configure.AppHost.cs  Dockerfile  QuizChallengeWebApi.csproj  package.json
QuizChallengeWebApi.ServiceInterface/: MyServices.cs  QuizChallengeWebApi.ServiceInterface.csproj
QuizChallengeWebApi.ServiceModel/: Hello.cs
QuizChallengeWebApi.Tests/: IntegrationTest.cs  QuizChallengeWebApi.Tests.csproj  UnitTest.cs
QuizChallengeWebApi/Properties/: launchSettings.json
QuizChallengeWebApi/wwwroot/: index.html
